<head>
    <meta charset="utf-8">
    <meta name="keywords" content="montagna,sport">
    <meta name="description" content="portale montagna">
    
    
    <title>Vivere_nella_valle_Colla</title>
    <link  rel="stylesheet" href="stile.css">
</head>
   
<body>
    <header style ="background-color: darkgreen; height: 200 px; width: 100%;"> 
        <center><h1><i> VALLE COLLA</i></h1></center>
        <nav><h5><center><ul>
            <li><a href="esercizio-1.html" title="HOMEPAGE">HOMEPAGE</a></li>
            <li><a href="trekking.html" title="TREKKING">TREKKING</a></li>
            <li><a href="Giri.html" title="LE FRAZIONI">LE FRAZIONI</a></li>
            <li><a href="Turismo.html" title="TURISMO">TURISMO</a></li>
            <li><a href="attivita.html" title="ATTIVITA">ATTIVITA COMMERCIALI</a></li>
           
           

        </ul></center></h5>

       
           


        </nav>
    </header>
    <center><h4> LA STORIA DELLA VALLE!</h4>
    <p>La Valle Colla, anche se di piccole dimensioni, ha una storia incredibile da raccontare ed è solo grazie alla popolazione locale che è riuscita a tramandarla.</p>
    <center><img src="img/download86.jpg">  <img src="img/download87.jpg"> <img src="img/download88.jpg"></center>

    <p>
     <center><h3>Prima del XIX secolo, non si hanno molte notizie ma si conoscono diverse vicende fondamentali per la ricostruirne la storia.
         <h5>1. PRIMA DEL XIX SECOLO</h5>
         <p>In un anno non precisato la Valle venne colpita da una terribile valanga che rase al suolo diverse zone fino ad arrivare all' abitato di Castellar, la popolazione locale, in segno di comunità e di preghiera
             decise di costruire una cappella, successivamente diventata la chiesa Maria Vergine Assunta nella frazione.
         </p>
         <h5>2. NEL XX SECOLO</h5>
         <center><img src='img/download89.jpg'align = 'right' hspace = '20' height: 260px;/>  <img src="img/download90.jpg"align = 'right'hspace = '30'height: 260px;/>
            <br>
         <p align = 'left'>Durante questo secolo si ebbero diverse vicende che stravolsero la valle, come l'ECCIDIO DI BOVES, avvenuto il 19 settembre 1943, la prima rappresaglia nazista in ITALIA.
             La valle fu, in particolar modo, importante per questo eccidio, perchè fu l'inizio di questa dura battaglia tra i tedeschi e i partigiani, dove proprio nella frazione di Castellar,
             si ebbe il primo lancio di cannone effettuato dai partigiani, in questi luoghi combattè anche IGNAZIO VIAN, famoso soldato e partigiano italiano.
             Qua vennero anche scortati i due martiri di questo eccidio, DON GIUSEPPE BERNARDI E ANTONIO VASSALLO, successivamente fucilati e dati alle fiamme nel centro di Boves.
             Nella valle e in tutta la città di Boves vennero date alle fiamme  350 abitazioni e vennero uccisi soldati e 23 civili, tutto questo sotto ordine di Joachim Peiper.
         </p>
         <br><br>
         <h5>3. DOPO LA GUERRA</h5>
         <center><img src='img/download91.jpg'align = 'left' hspace = '40' height: 260px;/>  <img src="img/download92.jpg"align = 'left'hspace = '30'height: 260px;/>
            <br>
         <p align = 'right'> La valle, dopo la seconda guerra mondiale, ebbe una rinascita molto importante in tutti i suoi aspetti:
             molte case bruciate nell'eccidio vengono ricostruite, la Valle cresce in modo esponenziale a livello demografico; la valle contava quasi 4000 abitanti
             (1000 abitanti per frazione circa), le persone abitavano spesso in alta montagna e si dedicavano all'agricoltura.
             La valle, inoltre era ricca di esercizi commerciali, tra i primi lo storico Ristorante Castellar Da Toju, dopo la crescita demografica vi era anche bisogno di edifici scolastici,
             già prima della guerra infatti vennero costruite delle scuole in ogni frazioni, chiuse tutte prima del XXI secolo, tranne quella di Rivoira.
             Nei primi anni Novanta, più precisamente nel 1994, la Valle venne sorpresa dall'alluvione e successivamente dall'esondazione del torrente Colla.

         </p>
         <br><br>
         
     </center>
    </p>
</body>
<footer>
    <br>
    <h5 align = 'left'>PER MAGGIORI INFORMAZIONI:</h5>
    <li align = 'center'style="display: inline;"><a href="https://www.comune.boves.cn.it/"><img style="height: 55px;"hspace = '20' src="img/download105.jpg"/></a>
    <li align = 'center' style="display: inline;"><a href="https://cuneotrekking.com/zona/valle-colla/"><img style="height: 55px;"hspace = '20' src="img/download106.jpg"/></a>
    <li align = 'center' style="display: inline;"><a href="http://www.benese.it/linee/linea76.pdf"><img style="height: 55px;"hspace = '20' src="img/download107.jpg"/></a>
        

</footer>