<head>
    <meta charset="utf-8">
    <meta name="keywords" content="montagna,sport">
    <meta name="description" content="portale montagna">
    
    
    <title>Vivere_nella_valle_Colla</title>
    <link  rel="stylesheet" href="stile.css">
</head>
   
<body>
    <header style ="background-color: darkgreen; height: 200 px; width: 100%;"> 
        <center><h1><i> VALLE COLLA</i></h1></center>
        <nav><h5><center><ul>
            <li><a href="esercizio-1.html" title="HOMEPAGE">HOMEPAGE</a></li>
            <li><a href="trekking.html" title="TREKKING">TREKKING</a></li>
            <li><a href="Giri.html" title="LE FRAZIONI">LE FRAZIONI</a></li>
            <li><a href="storia.html" title="STORIA">STORIA</a></li>
            <li><a href="attivita.html" title="ATTIVITA">ATTIVITA COMMERCIALI</a></li>
           
           

        </ul></center></h5>

       
           


        </nav>

    </header>
    <center><h4> TURISMO IN VALLE COLLA!</h4>
        <p>La Valle Colla offre diversi posti che portano tantissimo turismo, dai luoghi panoramici alle zone attrezzate.</p>
        <img src="img/download40.jpg">  <img src="img/download41.jpg"> <img src="img/download42.jpg">
        <h1>PERCORSI IN VALLE</h1></center>
        

        <p>
            <center><ol><h2> 1.  LAGO VALLE COLLA</h2></ol></center>
            <center><p> Il Lago Valle Colla è un lago artificiale costruito recentemente per scopo idrico, tra le frazioni di Castellar e Rivoira, percorribile a piedi e in bici lungo tutto il perimetro.
                <center><p>Nelle zone circostanti vi sono delle aree verdi con diversi tavoli e casette per l'osservazione dei volatili.</p></center>
           <center><img src="img/download37.jpg">  <img src="img/download38.jpg"> <img src="img/download39.jpg"></center> 
           
           <center><ol><h2> 2. BUSCAJE </h2></ol></center>
            <center><p>Questo piccolo pezzo di paradiso si trova sopra la frazione di San Giacomo. Queste aree verdi, attaccate al fiume ne offrono la balneazione dall'inizio alla fine.
            <center><p>In tutta l'area sono presenti aree attrezzate di tavoli e posti barbecue, presenza di parcheggi sia all'inizio sia alla fine del Buscaje. </p></center>
           <center><img src="img/download43.jpg">  <img src="img/download44.jpg"> <img src="img/download45.jpg"></center>  

           <center><ol><h2> 3. GIARDINI A CASTELLAR</h2></ol></center>
            <center><p>Giardini in onore di Don Mario Bruno, parroco della valle dal 1970 fino al 2018, situati nel centro della frazione, dietro la chiesa.
            <center><p> sono presenti Parco giochi, campo da bocce, parcheggio, diverse aree attrezzate con tavolini e base per ombrelloni e una zona pedonale nell'area con scultura in legno dedicata alla madonna, protettrice della valle.</p></center>
           <center><img src="img/download46.jpg">  <img src="img/download47.jpg"> <img src="img/download48.jpg"></center> 

           <center><ol><h2> 4.PARCO MARQUET</h2></ol></center>
            <center><p>Un grande parco situato in frazione Madonna Dei Boschi. </p></center>
            <center><p>Il parco si estende per circa 1 kilometro e comprende un ricco parco giochi, campa da calcio, percorso per Mountain Bikes, aree attrezzate con tavoli e barbecue, campi da tennis e da pallavolo, sono anche presenti diversi musei del comune, di fianco vi è il palazzetto polivalente di Boves.</p></center>
           <center><img src="img/download49.jpg">  <img src="img/download50.jpg"> <img src="img/download51.jpg"></center>
           
           <center><ol><h2> 5.PRA DU SOI</h2></ol></center>
            <center><p>Il Pra Du Soi è un insieme di piane e prati, situato sopra la frazione di Rosbella, sulla cresta della collina che divide la valle Colla e la valle Vermenagna.
            <center><p>Questo posto è ricco di turismo perchè permette la vista a 360 gradi di tutto il panorama circostante, dalla Bisalta al paese di Robilante e da qui si possono ammirare fantastici tramonti.  
            </p></center>
           <center><img src="img/download52.jpg">  <img src="img/download53.jpg"> <img src="img/download54.jpg"></center> 
           
           
           
        </p>







</body>
<footer>
    <br>
    <h5 align = 'left'>PER MAGGIORI INFORMAZIONI:</h5>
    <li align = 'center'style="display: inline;"><a href="https://www.comune.boves.cn.it/"><img style="height: 55px;"hspace = '20' src="img/download105.jpg"/></a>
    <li align = 'center' style="display: inline;"><a href="https://cuneotrekking.com/zona/valle-colla/"><img style="height: 55px;"hspace = '20' src="img/download106.jpg"/></a>
    <li align = 'center' style="display: inline;"><a href="http://www.benese.it/linee/linea76.pdf"><img style="height: 55px;"hspace = '20' src="img/download107.jpg"/></a>
        

</footer>